/* ------------------ WEB PROJECT FONTS -------------------- */

/* --- font: Poppins --- */
@font-face {
    font-family: 'Poppins-Light';
	src: url('Poppins-Light.eot');
	url('./poppins/Poppins-Light.eot?#') format('embedded-opentype'),	url('./poppins/Poppins-Light.woff') format('woff'), url('./poppins/Poppins-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins-Regular';
	src: url('Poppins-Regular.eot');
	url('./poppins/Poppins-Regular.eot?#') format('embedded-opentype'), url('./poppins/Poppins-Regular.woff') format('woff'), url('./poppins/Poppins-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Poppins-Medium';
	src: url('Poppins-Medium.eot');
	url('./poppins/Poppins-Medium.eot?#') format('embedded-opentype'), url('./poppins/Poppins-Medium.woff') format('woff'), url('./poppins/Poppins-Medium.ttf') format('truetype');
}

/* --- font: manrope --- */

  @font-face {
    font-family: 'Manrope Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Regular'), url('./manrope/manrope-regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Manrope Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Thin'), url('./manrope/manrope-thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Manrope Light';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Light'), url('./manrope/manrope-light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Manrope Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Medium'), url('./manrope/manrope-medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Manrope Semibold';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Semibold'), url('./manrope/manrope-semibold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Manrope Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Manrope Bold'), url('./manrope/manrope-bold.woff') format('woff');
    }
