/* CSS FOR REPORTs */

/* FONTS */
@font-face{
    font-family:SohoGothicPro-Light;
    src:url("../fonts/SohoGothicPro-Light.eot?#iefix") format("embedded-opentype"),url("../fonts/SohoGothicPro-Light.otf") format("opentype"),url("../fonts/SohoGothicPro-Light.woff") format("woff"),url("../fonts/SohoGothicPro-Light.ttf") format("truetype"),url("../fonts/SohoGothicPro-Light.svg#SohoGothicPro-Light") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:SohoGothicPro-Regular;
    src:url("../fonts/SohoGothicW04-Regular.eot?#iefix") format("embedded-opentype"),url("../fonts/SohoGothicW04-Regular.woff") format("woff"),url("../fonts/SohoGothicW04-Regular.ttf") format("truetype"),url("../fonts/SohoGothicW04-Regular.svg#SohoGothicW04-Regular") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:SohoGothicPro-Medium;
    src:url("../fonts/SohoGothicPro-Medium.eot?#iefix") format("embedded-opentype"),url("../fonts/SohoGothicPro-Medium.otf") format("opentype"),url("../fonts/SohoGothicPro-Medium.woff") format("woff"),url("../fonts/SohoGothicPro-Medium.ttf") format("truetype"),url("../fonts/SohoGothicPro-Medium.svg#SohoGothicPro-Medium") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:MyriadPro-Regular;
    src:url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),url("../fonts/MyriadPro-Regular.woff") format("woff"),url("../fonts/MyriadPro-Regular.ttf") format("truetype"),url("../fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:PlayfairDisplay-Regular;
    src:url("../fonts/PlayfairDisplay-Regular.eot?#iefix") format("embedded-opentype"),url("../fonts/PlayfairDisplay-Regular.woff") format("woff"),url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype"),url("../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular") format("svg");
    font-weight:400;
    font-style:normal
}


label.filter {font-size: 10.5px; text-transform: uppercase; color: #555; font-family: Soho; }

md-select {  background-color: rgba(250, 250, 250,0.9); }
md-select.md-default-theme .md-select-value, md-select .md-select-value {  border-bottom-color: #437BA3; }
md-select.md-default-theme:not([disabled]):focus .md-select-value, md-select:not([disabled]):focus .md-select-value { border-bottom-color: #437BA3;  color: rgba(0,0,0,0.87);}
.md-select-value>span:not(.md-select-icon) .md-text { display: inline;  padding-left: 10px; }
md-select-menu.md-default-theme md-content md-option[selected], md-select-menu md-content md-option[selected] { color: #437BA3; }

.jexcel > tbody > tr > td { font-size: 12px; }
table.jexcel > thead > tr > td {font-family: MyriadPro-Regular; font-size: 1rem; text-transform: uppercase; }
datadiscovery-field-picker{  max-height: 100%; max-width:15%; }
.jexcel { table-layout: initial !important; width: 100%; }
.btn-group-vertical > .btn, .btn-group > .btn:not(:first-child):not(:last-child) { border-left: 0px !important; }
.as-sortable-item-handle { padding: 1px 4px 1px 4px;  font-size: 11px;  font-family: Soho; }
.material-icons { font-size: 18px !important; }
li.pickercolumn { color: #555; background-color: #EAF0F5; width: 90%;  box-shadow: none; }
datadiscovery-field-picker {border-left: 1px dashed #CCC; padding: 14px;  margin-top: -65px;}
md-content.md-default-theme, md-content {    color: #555;  background-color: white;} 
.md-subheader.md-default-theme, .md-subheader { color: rgba(0,0,0,0.54);  background-color: white; }
div.filter{ padding-top:8px}
md-input-container>md-select {  margin: 6px 0 0 0;}
.jconfirm .jconfirm-box .jconfirm-buttons {  padding-bottom: 11px; padding-top: 12px;}
.jconfirm .jconfirm-box div.jconfirm-title-c { font-size: 25px; line-height: 20px; font-family: SohoGothicPro-Regular;  font-weight: 500; font-size: 1.8rem;  padding-bottom: 40px; text-transform: uppercase;}
.jconfirm .jconfirm-box.jconfirm-type-blue { border-top: none !important; padding: 40px;}
table.jexcel { width: calc(100%)!important;}
.jexcel_content{ z-index: 1;}
.filter-date-confirm { display:block; }
.entityImage { height: 75px; width: auto; position: relative; top: -20px; left: 0px; display: block; }
.escenario { width: 145px;padding: 12px;border-right: 1px dotted #CCC;float: left; height:100% }
.escenario-header { margin-top: -10px; }
.escenario-label { font-family: SohoGothicPro-Light;font-weight: 400;font-size: 1.2rem; }
.escenario-title { font-family: MyriadPro-Regular;font-weight: bold; }
.report { float: left;}
.report-title { font-family: PlayfairDisplay-Regular;font-size: 2rem;padding: 10px 0px 0px 20px;  }
.report-description { font-family: MyriadPro-Regular; font-size: 1.2rem; padding: 0px 0px 0px 20px; margin-top: -4px; }
.input-daterange .input-group-addon { padding: 8px 12px; border-color: #ebedf2; background-color: #f4f5f8;  color: #575962;}
.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {  background: 0 0; color: #d2aaaa;  cursor: default;}
/* jconfirm position upper */
.jconfirm .jconfirm-cell { display: table-cell; vertical-align: initial!important;}
.entityText {
	font-family: PlayfairDisplay-Regular;
    font-size: 1.65rem;
    color: #23445d;
    font-weight: 500;
}
	
