datos entidades:
entidad --> t_interviniente:

[
    {
        "DESCRIPCION": "Titular",
        "ID_TIPO_INTERVINIENTE": 1
    },
    {
        "DESCRIPCION": "Pagador",
        "ID_TIPO_INTERVINIENTE": 2
    },
    {
        "DESCRIPCION": "Acreedor",
        "ID_TIPO_INTERVINIENTE": 3
    },
    {
        "DESCRIPCION": "Banco",
        "ID_TIPO_INTERVINIENTE": 4
    },
    {
        "DESCRIPCION": "Transmitente",
        "ID_TIPO_INTERVINIENTE": 5
    },
    {
        "DESCRIPCION": "Contribuyente",
        "ID_TIPO_INTERVINIENTE": 6
    },
    {
        "DESCRIPCION": "Prestatario",
        "ID_TIPO_INTERVINIENTE": 7
    },
    {
        "DESCRIPCION": "Aval",
        "ID_TIPO_INTERVINIENTE": 8
    },
    {
        "DESCRIPCION": "No mostrar",
        "ID_TIPO_INTERVINIENTE": 100
    }
]

entidad --> expedient_kpis
[
    {
        "expedient_kpis": {
            "entidad": "entidad1",
            "totalExpedientes": 4027,
            "totalErrores": 312,
            "mediaCreacionD": 4,
            "mediaErroresD": 1,
            "totalExpedientesProy": 6000,
            "totalErroresProy": 500
        }
    },
    {
        "expedient_kpis": {
            "entidad": "entidad2",
            "totalExpedientes": 7053,
            "totalErrores": 502,
            "mediaCreacionD": 7,
            "mediaErroresD": 2,
            "totalExpedientesProy": 9000,
            "totalErroresProy": 900
        }
    },
    {
        "expedient_kpis": {
            "entidad": "entidad3",
            "totalExpedientes": 10015,
            "totalErrores": 302,
            "mediaCreacionD": 9,
            "mediaErroresD": 2,
            "totalExpedientesProy": 17000,
            "totalErroresProy": 500
        }
    }
]

entidad --> expedient_form
[
    {
        "expedient_form": {
            "data": "{\"EXPEDIENTE\":  { \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_TIPO_EXPEDIENTE\" : 1, \t\"ID_ENTIDAD\" : 1, \t\"ID_TIPO_PRIORIDAD\" : 1, \t\"ID_NOTARIO\" : 114, \t\"ID_COLABORADOR\" : 42, \t\"REF_EXPEDIENTE\" : \"0182-2200543\", \t\"REF_ORIGEN\" : \"45454545\", \t\"ID_OFICINA\" : 1820001, \t\"FECHA_SOLICITUD\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_JUZGADO\" : null, \t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\"COMENTARIOS\" : \"este expediente cumple con la regulacion\", \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : 4, \t\"OPTIMISTIC_LOCK\" : 7, \t\"ID_GEP\" : null, \t\"PROCURADOR\" : null, \t\"ES_MEDIO_ENTIDAD\" : null, \t\"COMENTARIOS_MEDIOS\" : null, \t\"REF_PROVISIONAL\" : null, \t\"ID_TIPO_ENTRADA\" : 1, \t\"LETRADO\" : null, \t\"NUM_AUTO\" : null, \t\"CONTACTO_OFICINA\" : null, \t\"ID_DIFERENCIADOR\" : 132, \t\"REF_ORIGEN2\" : \"45787878787\", \t\"ID_TIPO_PROCESO\" : 2, \t\"ID_ASISTENTE\" : 10205, \t\"FECHA_ANULACION\" : null, \t\"ES_ADJUDICACION\" : null, \t\"ID_ESTADO\" : 21, \t\"NUM_CONTRATO\" : null, \t\"FECHA_COMUNICACION_CLIENTE\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_COMUNICACION_BANCO\" : null, \t\"FECHA_PROVISION_DEFINITIVA\" : \"2022-11-16T23:00:00.000Z\", \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"REF_AUXILIAR\" : null, \t\"FECHA_APROBACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_TIPO_PRODUCTO\" : null, \t\"ID_CCOSTE_BC\" : null, \t\"NUMERO_APPIAN_PEX\" : null, \t\"FECHA_COMENTARIO\" : null, \t\"ID_USUARIO_COMENTARIO\" : null, \t\"ID_COLABORADOR_POST\" : 42, \t\"ID_CENTRO_ASISTENTE\" : 39, \t\"NUMERO_APPIAN_PEX_PREVIA\" : null }, \t\"OPERACION\": \t{ \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_TIPO_OPERACION\" : 64, \t\t\"ID_EXPEDIENTE\" : 2002005, \t\t\"ID_NOTARIO\" : null, \t\t\"DESCRIPCION\" : null, \t\t\"IMPORTE\" : 0.0, \t\t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : 4, \t\t\"OPTIMISTIC_LOCK\" : 1, \t\t\"COD_OPERACION\" : \"VA0000089\\/22-PLU\", \t\t\"ESTADO\" : 1, \t\t\"ID_COLABORADOR\" : 42, \t\t\"ID_JUZGADO\" : null, \t\t\"PROCURADOR\" : null, \t\t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"PROTOCOLO\" : null, \t\t\"ES_CNC_FIRMADA\" : 0, \t\t\"ES_POSTFIRMA\" : null, \t\t\"PRES_CUOTAS\" : 0.0, \t\t\"PRES_PLAZO\" : null, \t\t\"PRES_FECHA_VENCIMIENTO\" : null, \t\t\"PRES_REVISION\" : null, \t\t\"PRES_DIFERENCIAL\" : 0.0, \t\t\"PRES_EURIBOR\" : 0.0, \t\t\"PRES_INTERES\" : 0.0, \t\t\"PRES_RESPONSABILIDAD\" : 0.0, \t\t\"COMENTARIOS\" : null, \t\t\"VALOR_SUELO\" : null, \t\t\"VALOR_CONSTRUCCION\" : null, \t\t\"VALOR_AGREGACION\" : null, \t\t\"VALOR_BIEN\" : null, \t\t\"VALOR_OBRA\" : null, \t\t\"VALOR_FINCA\" : null, \t\t\"VALOR_ESCRITURA\" : null, \t\t\"FECHA_DEFUNCION\" : null, \t\t\"LETRADO\" : null, \t\t\"NUM_AUTO\" : null, \t\t\"ID_TIPO_OPERACION_SUB\" : 9, \t\t\"FECHA_ANULACION\" : null, \t\t\"ES_CNC_TOTAL\" : 0, \t\t\"ES_ESCRITURA_TOTAL\" : 0, \t\t\"ES_IVA\" : 0, \t\t\"ES_SUCESION\" : 0, \t\t\"ES_DONACION\" : 0, \t\t\"ES_TIPOGENERAL\" : 1, \t\t\"IMPORTE_AMPLIACION\" : null, \t\t\"MOTIVO_MODIFICACION\" : null, \t\t\"ES_LOCALIZADO\" : null, \t\t\"FECHA_DEPOSITO\" : null, \t\t\"FECHA_RECEPCION_LIMITE\" : null, \t\t\"FECHA_RECEPCION_ESCRITURA\" : null, \t\t\"FECHA_INSCRIPCION\" : null, \t\t\"FECHA_ENVIO_COLABORADOR\" : null, \t\t\"ID_ESTADO\" : 25, \t\t\"FECHA_RECEPCION_TITULO\" : null, \t\t\"FECHA_FIRMA_LAU\" : null, \t\t\"PRES_INTERESES_TIPO\" : null, \t\t\"NUM_COPIAS\" : 0, \t\t\"FECHA_CANCELACION_ECO\" : null, \t\t\"ID_TIPO_PLUSVALIA\" : 1, \t\t\"ID_OPERACION_ASOCIADA\" : null, \t\t\"ES_PIGNORACION\" : 0, \t\t\"ES_IMPUESTO\" : 0, \t\t\"ES_NOTARIA\" : 1, \t\t\"ES_REGISTRO\" : 0, \t\t\"ID_REGISTRO\" : null, \t\t\"PIGNORACION_GESTION\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"FECHA_DIGITALIZACION_CS\" : null, \t\t\"REF_DFA\" : null, \t\t\"REF_UE\" : null, \t\t\"NUM_COPIAS_AUTORIZADAS\" : 0, \t\t\"CONDONACION_REGISTRAL\" : 0, \t\t\"CONDONACION_NOTARIA\" : 0, \t\t\"ES_INSTANCIA\" : 0, \t\t\"FECHA_VENCIMIENTO\" : \"2022-12-29T23:00:00.000Z\", \t\t\"ID_OPERACION_SUBSANADA\" : null, \t\t\"ES_TELEMATICO\" : 0 \t}, \t\"OPERACION_INTERVINIENTE\": \t{ \t\t\"ID_OPEINT\" : 3722, \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_INTERVINIENTE\" : 7002167, \t\t\"ID_TIPO_INTERVINIENTE\" : 6, \t\t\"ID_USUARIO\" : 4, \t\t\"PORCENTAJE\" : 100, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"ES_PROVISION\" : 1, \t\t\"ID_LIQUIDACION\" : null, \t\t\"ID_TIPO_CONFIGURACION\" : 2, \t\t\"ID_USUARIO_ALTA\" : null, \t\t\"FECHA_ALTA\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"BORRADO_FECHA\" : null, \t\t\"BORRADO_POR\" : null, \t\t\"ES_TITULAR\" : 1 \t}, \t\"CLIENTE\": \t{ \t\t\"ID_CLIENTE\" : 730, \t\t\"ID_TIPO_PERSONA\" : 1, \t\t\"ID_TIPO_IDENTIFICACION\" : 1, \t\t\"NOMBRE\" : \"Juan\", \t\t\"APELLIDO1\" : \"Polo\", \t\t\"APELLIDO2\" : \"Polo\", \t\t\"FECHA_NACIMIENTO\" : null, \t\t\"CORREO\" : null, \t\t\"TELEFONO\" : null, \t\t\"FECHA_ALTA\" : \"2020-03-24T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : null, \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : null, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"IDENTIFICACION\" : \"27670362M\", \t\t\"ID_TIPO_CLIENTE\" : 0, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"ID_ENTIDAD\" : null, \t\t\"ID_ENTIDAD_SEGMENTACION\" : 2 \t}, \"INTERVINIENTE\": { \t\"ID_INTERVINIENTE\" : 7002167, \t\"ID_CLIENTE\" : 730, \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_ECONOMICO\" : null, \t\"ID_RELACION_LABORAL\" : null, \t\"ID_SITUACION_CIVIL\" : null, \t\"ID_SITUACION_LABORAL\" : null, \t\"ID_PROFESION\" : null, \t\"ID_DIRECCION\" : null, \t\"ES_EXTRANJERO\" : 0, \t\"ES_EMPLEADO\" : 0, \t\"ID_TIPO_CLIENTE\" : null, \t\"CUENTA_BANCARIA\" : null, \t\"ANTIGUEDAD\" : null, \t\"COBRO_GESTION\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : null, \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : null, \t\"OPTIMISTIC_LOCK\" : 1, \t\"ID_DIRECCION_FACTURACION\" : null, \t\"ID_DIRECCION_NOTIFICACION\" : null, \t\"CORREO\" : null, \t\"TELEFONO1\" : null, \t\"TELEFONO2\" : null, \t\"TELEFONO3\" : null, \t\"ES_CLIENTE\" : 0, \t\"NUM_CLIENTE\" : null, \t\"NACIONALIDAD\" : \"Espa単ola\", \t\"DISCAPACIDAD\" : null, \t\"ES_FAMILIA_NUMEROSA\" : 0, \t\"IMPORTE_LIQUIDO\" : 0.0, \t\"PROFESION\" : null, \t\"ES_PRIMER_REDUCIDO\" : 0, \t\"ES_INMOVILIARIA\" : 0, \t\"ES_RENUNCIA_IVA\" : 0, \t\"ES_PRIMERA_ADQUISICION\" : 0, \t\"ID_TIPO_DISCAPACIDAD\" : null, \t\"ES_TRIBUTACION_CONJUNTA\" : 0, \t\"ESTADO\" : 1, \t\"COMENTARIO\" : null, \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"NUMERO_SEPA\" : null, \t\"FECHA_DEFUNCION\" : null }}"
        }
    },
    {
        "expedient_form": {
            "data": "{\"EXPEDIENTE\":  { \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_TIPO_EXPEDIENTE\" : 1, \t\"ID_ENTIDAD\" : 2, \t\"ID_TIPO_PRIORIDAD\" : 1, \t\"ID_NOTARIO\" : 114, \t\"ID_COLABORADOR\" : 42, \t\"REF_EXPEDIENTE\" : \"0182-2200543\", \t\"REF_ORIGEN\" : \"45454545\", \t\"ID_OFICINA\" : 1820001, \t\"FECHA_SOLICITUD\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_JUZGADO\" : null, \t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\"COMENTARIOS\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : 4, \t\"OPTIMISTIC_LOCK\" : 7, \t\"ID_GEP\" : null, \t\"PROCURADOR\" : null, \t\"ES_MEDIO_ENTIDAD\" : null, \t\"COMENTARIOS_MEDIOS\" : null, \t\"REF_PROVISIONAL\" : null, \t\"ID_TIPO_ENTRADA\" : 1, \t\"LETRADO\" : null, \t\"NUM_AUTO\" : null, \t\"CONTACTO_OFICINA\" : null, \t\"ID_DIFERENCIADOR\" : 132, \t\"REF_ORIGEN2\" : \"45787878787\", \t\"ID_TIPO_PROCESO\" : 2, \t\"ID_ASISTENTE\" : 10205, \t\"FECHA_ANULACION\" : null, \t\"ES_ADJUDICACION\" : null, \t\"ID_ESTADO\" : 21, \t\"NUM_CONTRATO\" : null, \t\"FECHA_COMUNICACION_CLIENTE\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_COMUNICACION_BANCO\" : null, \t\"FECHA_PROVISION_DEFINITIVA\" : \"2022-11-16T23:00:00.000Z\", \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"REF_AUXILIAR\" : null, \t\"FECHA_APROBACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_TIPO_PRODUCTO\" : null, \t\"ID_CCOSTE_BC\" : null, \t\"NUMERO_APPIAN_PEX\" : null, \t\"FECHA_COMENTARIO\" : null, \t\"ID_USUARIO_COMENTARIO\" : null, \t\"ID_COLABORADOR_POST\" : 42, \t\"ID_CENTRO_ASISTENTE\" : 39, \t\"NUMERO_APPIAN_PEX_PREVIA\" : null }, \t\"OPERACION\": \t{ \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_TIPO_OPERACION\" : 64, \t\t\"ID_EXPEDIENTE\" : 2002005, \t\t\"ID_NOTARIO\" : null, \t\t\"DESCRIPCION\" : null, \t\t\"IMPORTE\" : 0.0, \t\t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : 4, \t\t\"OPTIMISTIC_LOCK\" : 1, \t\t\"COD_OPERACION\" : \"VA0000089\\/22-PLU\", \t\t\"ESTADO\" : 1, \t\t\"ID_COLABORADOR\" : 42, \t\t\"ID_JUZGADO\" : null, \t\t\"PROCURADOR\" : null, \t\t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"PROTOCOLO\" : null, \t\t\"ES_CNC_FIRMADA\" : 0, \t\t\"ES_POSTFIRMA\" : null, \t\t\"PRES_CUOTAS\" : 0.0, \t\t\"PRES_PLAZO\" : null, \t\t\"PRES_FECHA_VENCIMIENTO\" : null, \t\t\"PRES_REVISION\" : null, \t\t\"PRES_DIFERENCIAL\" : 0.0, \t\t\"PRES_EURIBOR\" : 0.0, \t\t\"PRES_INTERES\" : 0.0, \t\t\"PRES_RESPONSABILIDAD\" : 0.0, \t\t\"COMENTARIOS\" : null, \t\t\"VALOR_SUELO\" : null, \t\t\"VALOR_CONSTRUCCION\" : null, \t\t\"VALOR_AGREGACION\" : null, \t\t\"VALOR_BIEN\" : null, \t\t\"VALOR_OBRA\" : null, \t\t\"VALOR_FINCA\" : null, \t\t\"VALOR_ESCRITURA\" : null, \t\t\"FECHA_DEFUNCION\" : null, \t\t\"LETRADO\" : null, \t\t\"NUM_AUTO\" : null, \t\t\"ID_TIPO_OPERACION_SUB\" : 9, \t\t\"FECHA_ANULACION\" : null, \t\t\"ES_CNC_TOTAL\" : 0, \t\t\"ES_ESCRITURA_TOTAL\" : 0, \t\t\"ES_IVA\" : 0, \t\t\"ES_SUCESION\" : 0, \t\t\"ES_DONACION\" : 0, \t\t\"ES_TIPOGENERAL\" : 1, \t\t\"IMPORTE_AMPLIACION\" : null, \t\t\"MOTIVO_MODIFICACION\" : null, \t\t\"ES_LOCALIZADO\" : null, \t\t\"FECHA_DEPOSITO\" : null, \t\t\"FECHA_RECEPCION_LIMITE\" : null, \t\t\"FECHA_RECEPCION_ESCRITURA\" : null, \t\t\"FECHA_INSCRIPCION\" : null, \t\t\"FECHA_ENVIO_COLABORADOR\" : null, \t\t\"ID_ESTADO\" : 25, \t\t\"FECHA_RECEPCION_TITULO\" : null, \t\t\"FECHA_FIRMA_LAU\" : null, \t\t\"PRES_INTERESES_TIPO\" : null, \t\t\"NUM_COPIAS\" : 0, \t\t\"FECHA_CANCELACION_ECO\" : null, \t\t\"ID_TIPO_PLUSVALIA\" : 1, \t\t\"ID_OPERACION_ASOCIADA\" : null, \t\t\"ES_PIGNORACION\" : 0, \t\t\"ES_IMPUESTO\" : 0, \t\t\"ES_NOTARIA\" : 1, \t\t\"ES_REGISTRO\" : 0, \t\t\"ID_REGISTRO\" : null, \t\t\"PIGNORACION_GESTION\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"FECHA_DIGITALIZACION_CS\" : null, \t\t\"REF_DFA\" : null, \t\t\"REF_UE\" : null, \t\t\"NUM_COPIAS_AUTORIZADAS\" : 0, \t\t\"CONDONACION_REGISTRAL\" : 0, \t\t\"CONDONACION_NOTARIA\" : 0, \t\t\"ES_INSTANCIA\" : 0, \t\t\"FECHA_VENCIMIENTO\" : \"2022-12-29T23:00:00.000Z\", \t\t\"ID_OPERACION_SUBSANADA\" : null, \t\t\"ES_TELEMATICO\" : 0 \t}, \t\"OPERACION_INTERVINIENTE\": \t{ \t\t\"ID_OPEINT\" : 3722, \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_INTERVINIENTE\" : 7002167, \t\t\"ID_TIPO_INTERVINIENTE\" : 300, \t\t\"ID_USUARIO\" : 4, \t\t\"PORCENTAJE\" : 100, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"ES_PROVISION\" : 1, \t\t\"ID_LIQUIDACION\" : null, \t\t\"ID_TIPO_CONFIGURACION\" : 2, \t\t\"ID_USUARIO_ALTA\" : null, \t\t\"FECHA_ALTA\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"BORRADO_FECHA\" : null, \t\t\"BORRADO_POR\" : null, \t\t\"ES_TITULAR\" : 1 \t}, \t\"CLIENTE\": \t{ \t\t\"ID_CLIENTE\" : 730, \t\t\"ID_TIPO_PERSONA\" : 1, \t\t\"ID_TIPO_IDENTIFICACION\" : 1, \t\t\"NOMBRE\" : \"Juan\", \t\t\"APELLIDO1\" : \"Polo\", \t\t\"APELLIDO2\" : \"Polo\", \t\t\"FECHA_NACIMIENTO\" : null, \t\t\"CORREO\" : null, \t\t\"TELEFONO\" : null, \t\t\"FECHA_ALTA\" : \"2020-03-24T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : null, \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : null, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"IDENTIFICACION\" : \"27670362M\", \t\t\"ID_TIPO_CLIENTE\" : 0, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"ID_ENTIDAD\" : null, \t\t\"ID_ENTIDAD_SEGMENTACION\" : 2 \t}, \"INTERVINIENTE\": { \t\"ID_INTERVINIENTE\" : 7002167, \t\"ID_CLIENTE\" : 730, \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_ECONOMICO\" : null, \t\"ID_RELACION_LABORAL\" : null, \t\"ID_SITUACION_CIVIL\" : null, \t\"ID_SITUACION_LABORAL\" : null, \t\"ID_PROFESION\" : null, \t\"ID_DIRECCION\" : null, \t\"ES_EXTRANJERO\" : 0, \t\"ES_EMPLEADO\" : 0, \t\"ID_TIPO_CLIENTE\" : null, \t\"CUENTA_BANCARIA\" : null, \t\"ANTIGUEDAD\" : null, \t\"COBRO_GESTION\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : null, \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : null, \t\"OPTIMISTIC_LOCK\" : 1, \t\"ID_DIRECCION_FACTURACION\" : null, \t\"ID_DIRECCION_NOTIFICACION\" : null, \t\"CORREO\" : null, \t\"TELEFONO1\" : null, \t\"TELEFONO2\" : null, \t\"TELEFONO3\" : null, \t\"ES_CLIENTE\" : 0, \t\"NUM_CLIENTE\" : null, \t\"NACIONALIDAD\" : \"Espa単ola\", \t\"DISCAPACIDAD\" : null, \t\"ES_FAMILIA_NUMEROSA\" : 0, \t\"IMPORTE_LIQUIDO\" : 0.0, \t\"PROFESION\" : null, \t\"ES_PRIMER_REDUCIDO\" : 0, \t\"ES_INMOVILIARIA\" : 0, \t\"ES_RENUNCIA_IVA\" : 0, \t\"ES_PRIMERA_ADQUISICION\" : 0, \t\"ID_TIPO_DISCAPACIDAD\" : null, \t\"ES_TRIBUTACION_CONJUNTA\" : 0, \t\"ESTADO\" : 1, \t\"COMENTARIO\" : null, \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"NUMERO_SEPA\" : null, \t\"FECHA_DEFUNCION\" : null }}"
        }
    },
    {
        "expedient_form": {
            "data": "{\"EXPEDIENTE\":  { \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_TIPO_EXPEDIENTE\" : 1, \t\"ID_ENTIDAD\" : null, \t\"ID_TIPO_PRIORIDAD\" : 1, \t\"ID_NOTARIO\" : 114, \t\"ID_COLABORADOR\" : 42, \t\"REF_EXPEDIENTE\" : \"0182-2200543\", \t\"REF_ORIGEN\" : \"45454545\", \t\"ID_OFICINA\" : 1820001, \t\"FECHA_SOLICITUD\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_JUZGADO\" : null, \t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\"COMENTARIOS\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : 4, \t\"OPTIMISTIC_LOCK\" : 7, \t\"ID_GEP\" : null, \t\"PROCURADOR\" : null, \t\"ES_MEDIO_ENTIDAD\" : null, \t\"COMENTARIOS_MEDIOS\" : null, \t\"REF_PROVISIONAL\" : null, \t\"ID_TIPO_ENTRADA\" : 1, \t\"LETRADO\" : null, \t\"NUM_AUTO\" : null, \t\"CONTACTO_OFICINA\" : null, \t\"ID_DIFERENCIADOR\" : 132, \t\"REF_ORIGEN2\" : \"45787878787\", \t\"ID_TIPO_PROCESO\" : 2, \t\"ID_ASISTENTE\" : 10205, \t\"FECHA_ANULACION\" : null, \t\"ES_ADJUDICACION\" : null, \t\"ID_ESTADO\" : 21, \t\"NUM_CONTRATO\" : null, \t\"FECHA_COMUNICACION_CLIENTE\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_COMUNICACION_BANCO\" : null, \t\"FECHA_PROVISION_DEFINITIVA\" : \"2022-11-16T23:00:00.000Z\", \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"REF_AUXILIAR\" : null, \t\"FECHA_APROBACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_TIPO_PRODUCTO\" : null, \t\"ID_CCOSTE_BC\" : null, \t\"NUMERO_APPIAN_PEX\" : null, \t\"FECHA_COMENTARIO\" : null, \t\"ID_USUARIO_COMENTARIO\" : null, \t\"ID_COLABORADOR_POST\" : 42, \t\"ID_CENTRO_ASISTENTE\" : 39, \t\"NUMERO_APPIAN_PEX_PREVIA\" : null }, \t\"OPERACION\": \t{ \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_TIPO_OPERACION\" : 64, \t\t\"ID_EXPEDIENTE\" : 2002005, \t\t\"ID_NOTARIO\" : null, \t\t\"DESCRIPCION\" : null, \t\t\"IMPORTE\" : 0.0, \t\t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : 4, \t\t\"OPTIMISTIC_LOCK\" : 1, \t\t\"COD_OPERACION\" : \"VA0000089\\/22-PLU\", \t\t\"ESTADO\" : 1, \t\t\"ID_COLABORADOR\" : 42, \t\t\"ID_JUZGADO\" : null, \t\t\"PROCURADOR\" : null, \t\t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"PROTOCOLO\" : null, \t\t\"ES_CNC_FIRMADA\" : 0, \t\t\"ES_POSTFIRMA\" : null, \t\t\"PRES_CUOTAS\" : 0.0, \t\t\"PRES_PLAZO\" : null, \t\t\"PRES_FECHA_VENCIMIENTO\" : null, \t\t\"PRES_REVISION\" : null, \t\t\"PRES_DIFERENCIAL\" : 0.0, \t\t\"PRES_EURIBOR\" : 0.0, \t\t\"PRES_INTERES\" : 0.0, \t\t\"PRES_RESPONSABILIDAD\" : 0.0, \t\t\"COMENTARIOS\" : null, \t\t\"VALOR_SUELO\" : null, \t\t\"VALOR_CONSTRUCCION\" : null, \t\t\"VALOR_AGREGACION\" : null, \t\t\"VALOR_BIEN\" : null, \t\t\"VALOR_OBRA\" : null, \t\t\"VALOR_FINCA\" : null, \t\t\"VALOR_ESCRITURA\" : null, \t\t\"FECHA_DEFUNCION\" : null, \t\t\"LETRADO\" : null, \t\t\"NUM_AUTO\" : null, \t\t\"ID_TIPO_OPERACION_SUB\" : 9, \t\t\"FECHA_ANULACION\" : null, \t\t\"ES_CNC_TOTAL\" : 0, \t\t\"ES_ESCRITURA_TOTAL\" : 0, \t\t\"ES_IVA\" : 0, \t\t\"ES_SUCESION\" : 0, \t\t\"ES_DONACION\" : 0, \t\t\"ES_TIPOGENERAL\" : 1, \t\t\"IMPORTE_AMPLIACION\" : null, \t\t\"MOTIVO_MODIFICACION\" : null, \t\t\"ES_LOCALIZADO\" : null, \t\t\"FECHA_DEPOSITO\" : null, \t\t\"FECHA_RECEPCION_LIMITE\" : null, \t\t\"FECHA_RECEPCION_ESCRITURA\" : null, \t\t\"FECHA_INSCRIPCION\" : null, \t\t\"FECHA_ENVIO_COLABORADOR\" : null, \t\t\"ID_ESTADO\" : 25, \t\t\"FECHA_RECEPCION_TITULO\" : null, \t\t\"FECHA_FIRMA_LAU\" : null, \t\t\"PRES_INTERESES_TIPO\" : null, \t\t\"NUM_COPIAS\" : 0, \t\t\"FECHA_CANCELACION_ECO\" : null, \t\t\"ID_TIPO_PLUSVALIA\" : 1, \t\t\"ID_OPERACION_ASOCIADA\" : null, \t\t\"ES_PIGNORACION\" : 0, \t\t\"ES_IMPUESTO\" : 0, \t\t\"ES_NOTARIA\" : 1, \t\t\"ES_REGISTRO\" : 0, \t\t\"ID_REGISTRO\" : null, \t\t\"PIGNORACION_GESTION\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"FECHA_DIGITALIZACION_CS\" : null, \t\t\"REF_DFA\" : null, \t\t\"REF_UE\" : null, \t\t\"NUM_COPIAS_AUTORIZADAS\" : 0, \t\t\"CONDONACION_REGISTRAL\" : 0, \t\t\"CONDONACION_NOTARIA\" : 0, \t\t\"ES_INSTANCIA\" : 0, \t\t\"FECHA_VENCIMIENTO\" : \"2022-12-29T23:00:00.000Z\", \t\t\"ID_OPERACION_SUBSANADA\" : null, \t\t\"ES_TELEMATICO\" : 0 \t}, \t\"OPERACION_INTERVINIENTE\": \t{ \t\t\"ID_OPEINT\" : 3722, \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_INTERVINIENTE\" : 7002167, \t\t\"ID_TIPO_INTERVINIENTE\" : 6, \t\t\"ID_USUARIO\" : 4, \t\t\"PORCENTAJE\" : 100, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"ES_PROVISION\" : 1, \t\t\"ID_LIQUIDACION\" : null, \t\t\"ID_TIPO_CONFIGURACION\" : 2, \t\t\"ID_USUARIO_ALTA\" : null, \t\t\"FECHA_ALTA\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"BORRADO_FECHA\" : null, \t\t\"BORRADO_POR\" : null, \t\t\"ES_TITULAR\" : 1 \t}, \t\"CLIENTE\": \t{ \t\t\"ID_CLIENTE\" : 730, \t\t\"ID_TIPO_PERSONA\" : 1, \t\t\"ID_TIPO_IDENTIFICACION\" : 1, \t\t\"NOMBRE\" : \"Juan\", \t\t\"APELLIDO1\" : \"Polo\", \t\t\"APELLIDO2\" : \"Polo\", \t\t\"FECHA_NACIMIENTO\" : null, \t\t\"CORREO\" : null, \t\t\"TELEFONO\" : null, \t\t\"FECHA_ALTA\" : \"2020-03-24T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : null, \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : null, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"IDENTIFICACION\" : \"27670362M\", \t\t\"ID_TIPO_CLIENTE\" : 0, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"ID_ENTIDAD\" : null, \t\t\"ID_ENTIDAD_SEGMENTACION\" : 2 \t}, \"INTERVINIENTE\": { \t\"ID_INTERVINIENTE\" : 7002167, \t\"ID_CLIENTE\" : 730, \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_ECONOMICO\" : null, \t\"ID_RELACION_LABORAL\" : null, \t\"ID_SITUACION_CIVIL\" : null, \t\"ID_SITUACION_LABORAL\" : null, \t\"ID_PROFESION\" : null, \t\"ID_DIRECCION\" : null, \t\"ES_EXTRANJERO\" : 0, \t\"ES_EMPLEADO\" : 0, \t\"ID_TIPO_CLIENTE\" : null, \t\"CUENTA_BANCARIA\" : null, \t\"ANTIGUEDAD\" : null, \t\"COBRO_GESTION\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : null, \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : null, \t\"OPTIMISTIC_LOCK\" : 1, \t\"ID_DIRECCION_FACTURACION\" : null, \t\"ID_DIRECCION_NOTIFICACION\" : null, \t\"CORREO\" : null, \t\"TELEFONO1\" : null, \t\"TELEFONO2\" : null, \t\"TELEFONO3\" : null, \t\"ES_CLIENTE\" : 0, \t\"NUM_CLIENTE\" : null, \t\"NACIONALIDAD\" : \"Espa単ola\", \t\"DISCAPACIDAD\" : null, \t\"ES_FAMILIA_NUMEROSA\" : 0, \t\"IMPORTE_LIQUIDO\" : 0.0, \t\"PROFESION\" : null, \t\"ES_PRIMER_REDUCIDO\" : 0, \t\"ES_INMOVILIARIA\" : 0, \t\"ES_RENUNCIA_IVA\" : 0, \t\"ES_PRIMERA_ADQUISICION\" : 0, \t\"ID_TIPO_DISCAPACIDAD\" : null, \t\"ES_TRIBUTACION_CONJUNTA\" : 0, \t\"ESTADO\" : 1, \t\"COMENTARIO\" : null, \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"NUMERO_SEPA\" : null, \t\"FECHA_DEFUNCION\" : null }}"
        }
    },
    {
        "expedient_form": {
            "data": "{\"EXPEDIENTE\":  { \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_TIPO_EXPEDIENTE\" : 1, \t\"ID_ENTIDAD\" : 1, \t\"ID_TIPO_PRIORIDAD\" : 1, \t\"ID_NOTARIO\" : 114, \t\"ID_COLABORADOR\" : 42, \t\"REF_EXPEDIENTE\" : \"0182-2200543\", \t\"REF_ORIGEN\" : \"45454545\", \t\"ID_OFICINA\" : null, \t\"FECHA_SOLICITUD\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_JUZGADO\" : null, \t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\"COMENTARIOS\" :null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : 4, \t\"OPTIMISTIC_LOCK\" : 7, \t\"ID_GEP\" : null, \t\"PROCURADOR\" : null, \t\"ES_MEDIO_ENTIDAD\" : null, \t\"COMENTARIOS_MEDIOS\" : null, \t\"REF_PROVISIONAL\" : null, \t\"ID_TIPO_ENTRADA\" : 1, \t\"LETRADO\" : null, \t\"NUM_AUTO\" : null, \t\"CONTACTO_OFICINA\" : null, \t\"ID_DIFERENCIADOR\" : 132, \t\"REF_ORIGEN2\" : \"45787878787\", \t\"ID_TIPO_PROCESO\" : 2, \t\"ID_ASISTENTE\" : 10205, \t\"FECHA_ANULACION\" : null, \t\"ES_ADJUDICACION\" : null, \t\"ID_ESTADO\" : 21, \t\"NUM_CONTRATO\" : null, \t\"FECHA_COMUNICACION_CLIENTE\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_COMUNICACION_BANCO\" : null, \t\"FECHA_PROVISION_DEFINITIVA\" : \"2022-11-16T23:00:00.000Z\", \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"REF_AUXILIAR\" : null, \t\"FECHA_APROBACION\" : \"2022-11-16T23:00:00.000Z\", \t\"ID_TIPO_PRODUCTO\" : null, \t\"ID_CCOSTE_BC\" : null, \t\"NUMERO_APPIAN_PEX\" : null, \t\"FECHA_COMENTARIO\" : null, \t\"ID_USUARIO_COMENTARIO\" : null, \t\"ID_COLABORADOR_POST\" : 42, \t\"ID_CENTRO_ASISTENTE\" : 39, \t\"NUMERO_APPIAN_PEX_PREVIA\" : null }, \t\"OPERACION\": \t{ \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_TIPO_OPERACION\" : 64, \t\t\"ID_EXPEDIENTE\" : 2002005, \t\t\"ID_NOTARIO\" : null, \t\t\"DESCRIPCION\" : null, \t\t\"IMPORTE\" : 0.0, \t\t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : \"2022-11-16T23:00:00.000Z\", \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : 4, \t\t\"OPTIMISTIC_LOCK\" : 1, \t\t\"COD_OPERACION\" : \"VA0000089\\/22-PLU\", \t\t\"ESTADO\" : 1, \t\t\"ID_COLABORADOR\" : 42, \t\t\"ID_JUZGADO\" : null, \t\t\"PROCURADOR\" : null, \t\t\"FECHA_FIRMA\" : \"2022-11-16T23:00:00.000Z\", \t\t\"PROTOCOLO\" : null, \t\t\"ES_CNC_FIRMADA\" : 0, \t\t\"ES_POSTFIRMA\" : null, \t\t\"PRES_CUOTAS\" : 0.0, \t\t\"PRES_PLAZO\" : null, \t\t\"PRES_FECHA_VENCIMIENTO\" : null, \t\t\"PRES_REVISION\" : null, \t\t\"PRES_DIFERENCIAL\" : 0.0, \t\t\"PRES_EURIBOR\" : 0.0, \t\t\"PRES_INTERES\" : 0.0, \t\t\"PRES_RESPONSABILIDAD\" : 0.0, \t\t\"COMENTARIOS\" : null, \t\t\"VALOR_SUELO\" : null, \t\t\"VALOR_CONSTRUCCION\" : null, \t\t\"VALOR_AGREGACION\" : null, \t\t\"VALOR_BIEN\" : null, \t\t\"VALOR_OBRA\" : null, \t\t\"VALOR_FINCA\" : null, \t\t\"VALOR_ESCRITURA\" : null, \t\t\"FECHA_DEFUNCION\" : null, \t\t\"LETRADO\" : null, \t\t\"NUM_AUTO\" : null, \t\t\"ID_TIPO_OPERACION_SUB\" : 9, \t\t\"FECHA_ANULACION\" : null, \t\t\"ES_CNC_TOTAL\" : 0, \t\t\"ES_ESCRITURA_TOTAL\" : 0, \t\t\"ES_IVA\" : 0, \t\t\"ES_SUCESION\" : 0, \t\t\"ES_DONACION\" : 0, \t\t\"ES_TIPOGENERAL\" : 1, \t\t\"IMPORTE_AMPLIACION\" : null, \t\t\"MOTIVO_MODIFICACION\" : null, \t\t\"ES_LOCALIZADO\" : null, \t\t\"FECHA_DEPOSITO\" : null, \t\t\"FECHA_RECEPCION_LIMITE\" : null, \t\t\"FECHA_RECEPCION_ESCRITURA\" : null, \t\t\"FECHA_INSCRIPCION\" : null, \t\t\"FECHA_ENVIO_COLABORADOR\" : null, \t\t\"ID_ESTADO\" : 25, \t\t\"FECHA_RECEPCION_TITULO\" : null, \t\t\"FECHA_FIRMA_LAU\" : null, \t\t\"PRES_INTERESES_TIPO\" : null, \t\t\"NUM_COPIAS\" : 0, \t\t\"FECHA_CANCELACION_ECO\" : null, \t\t\"ID_TIPO_PLUSVALIA\" : 1, \t\t\"ID_OPERACION_ASOCIADA\" : null, \t\t\"ES_PIGNORACION\" : 0, \t\t\"ES_IMPUESTO\" : 0, \t\t\"ES_NOTARIA\" : 1, \t\t\"ES_REGISTRO\" : 0, \t\t\"ID_REGISTRO\" : null, \t\t\"PIGNORACION_GESTION\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"FECHA_DIGITALIZACION_CS\" : null, \t\t\"REF_DFA\" : null, \t\t\"REF_UE\" : null, \t\t\"NUM_COPIAS_AUTORIZADAS\" : 0, \t\t\"CONDONACION_REGISTRAL\" : 0, \t\t\"CONDONACION_NOTARIA\" : 0, \t\t\"ES_INSTANCIA\" : 0, \t\t\"FECHA_VENCIMIENTO\" : \"2022-12-29T23:00:00.000Z\", \t\t\"ID_OPERACION_SUBSANADA\" : null, \t\t\"ES_TELEMATICO\" : 0 \t}, \t\"OPERACION_INTERVINIENTE\": \t{ \t\t\"ID_OPEINT\" : 3722, \t\t\"ID_OPERACION\" : 5000923, \t\t\"ID_INTERVINIENTE\" : 7002167, \t\t\"ID_TIPO_INTERVINIENTE\" : 6, \t\t\"ID_USUARIO\" : 4, \t\t\"PORCENTAJE\" : 100, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"ES_PROVISION\" : 1, \t\t\"ID_LIQUIDACION\" : null, \t\t\"ID_TIPO_CONFIGURACION\" : 2, \t\t\"ID_USUARIO_ALTA\" : null, \t\t\"FECHA_ALTA\" : null, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"BORRADO_FECHA\" : null, \t\t\"BORRADO_POR\" : null, \t\t\"ES_TITULAR\" : 1 \t}, \t\"CLIENTE\": \t{ \t\t\"ID_CLIENTE\" : 730, \t\t\"ID_TIPO_PERSONA\" : 1, \t\t\"ID_TIPO_IDENTIFICACION\" : 1, \t\t\"NOMBRE\" : \"Juan\", \t\t\"APELLIDO1\" : \"Polo\", \t\t\"APELLIDO2\" : \"Polo\", \t\t\"FECHA_NACIMIENTO\" : null, \t\t\"CORREO\" : null, \t\t\"TELEFONO\" : null, \t\t\"FECHA_ALTA\" : \"2020-03-24T23:00:00.000Z\", \t\t\"FECHA_MODIFICACION\" : null, \t\t\"ID_USUARIO_ALTA\" : 4, \t\t\"ID_USUARIO_MODIFICACION\" : null, \t\t\"OPTIMISTIC_LOCK\" : 0, \t\t\"IDENTIFICACION\" : \"27670362M\", \t\t\"ID_TIPO_CLIENTE\" : 0, \t\t\"IMPORT_ID\" : null, \t\t\"IMPORT_DB\" : null, \t\t\"ID_ENTIDAD\" : null, \t\t\"ID_ENTIDAD_SEGMENTACION\" : 2 \t}, \"INTERVINIENTE\": { \t\"ID_INTERVINIENTE\" : 7002167, \t\"ID_CLIENTE\" : 730, \t\"ID_EXPEDIENTE\" : 2002005, \t\"ID_ECONOMICO\" : null, \t\"ID_RELACION_LABORAL\" : null, \t\"ID_SITUACION_CIVIL\" : null, \t\"ID_SITUACION_LABORAL\" : null, \t\"ID_PROFESION\" : null, \t\"ID_DIRECCION\" : null, \t\"ES_EXTRANJERO\" : 0, \t\"ES_EMPLEADO\" : 0, \t\"ID_TIPO_CLIENTE\" : null, \t\"CUENTA_BANCARIA\" : null, \t\"ANTIGUEDAD\" : null, \t\"COBRO_GESTION\" : null, \t\"FECHA_ALTA\" : \"2022-11-16T23:00:00.000Z\", \t\"FECHA_MODIFICACION\" : null, \t\"ID_USUARIO_ALTA\" : 4, \t\"ID_USUARIO_MODIFICACION\" : null, \t\"OPTIMISTIC_LOCK\" : 1, \t\"ID_DIRECCION_FACTURACION\" : null, \t\"ID_DIRECCION_NOTIFICACION\" : null, \t\"CORREO\" : null, \t\"TELEFONO1\" : null, \t\"TELEFONO2\" : null, \t\"TELEFONO3\" : null, \t\"ES_CLIENTE\" : 0, \t\"NUM_CLIENTE\" : null, \t\"NACIONALIDAD\" : \"Espa単ola\", \t\"DISCAPACIDAD\" : null, \t\"ES_FAMILIA_NUMEROSA\" : 0, \t\"IMPORTE_LIQUIDO\" : 0.0, \t\"PROFESION\" : null, \t\"ES_PRIMER_REDUCIDO\" : 0, \t\"ES_INMOVILIARIA\" : 0, \t\"ES_RENUNCIA_IVA\" : 0, \t\"ES_PRIMERA_ADQUISICION\" : 0, \t\"ID_TIPO_DISCAPACIDAD\" : null, \t\"ES_TRIBUTACION_CONJUNTA\" : 0, \t\"ESTADO\" : 1, \t\"COMENTARIO\" : null, \t\"IMPORT_ID\" : null, \t\"IMPORT_DB\" : null, \t\"NUMERO_SEPA\" : null, \t\"FECHA_DEFUNCION\" : null }}"
        }
    }
]
