<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="/web/asset_dsh/favicon.ico"><title>asset_dsh App</title><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' https://development.onesaitplatform.com data: "><script src="https://development.onesaitplatform.com/controlpanel/static/dashboards/scripts/vendor.js"></script><script src="https://development.onesaitplatform.com/controlpanel/static/dashboards/gridster.js"></script><style>/**
      * @license
      * MyFonts Webfont Build ID 3912350, 2020-06-10T09:46:56-0400
      * 
      * The fonts listed in this notice are subject to the End User License
      * Agreement(s) entered into by the website owner. All other parties are 
      * explicitly restricted from using the Licensed Webfonts(s).
      * 
      * You may obtain a valid license at the URLs below.
      * 
      * Webfont: SohoGothicPro-Regular by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-regular/
      * 
      * Webfont: SohoGothicPro-Italic by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-italic/
      * 
      * Webfont: SohoGothicPro-Medium by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-medium/
      * 
      * Webfont: SohoGothicPro-MediumItalic by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-medium-italic/
      * 
      * Webfont: SohoGothicPro-Bold by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-bold/
      * 
      * Webfont: SohoGothicPro-Light by Monotype
      * URL: https://www.myfonts.com/fonts/mti/soho-gothic/pro-light/
      * 
      * 
      * Webfonts copyright: Copyright (c) 2007 Monotype Imaging Inc. Soho is designed by Sebastian Lester. All rights reserved.
      * URL: https://hello.myfonts.net/count/3bb29e      
      */

      /**
      * COMMON CSS LIBS
      */
      @import "https://development.onesaitplatform.com/controlpanel/static/dashboards/styles/vendor.css";
      @import "https://development.onesaitplatform.com/controlpanel/static/dashboards/gridster.css";
      @import "https://development.onesaitplatform.com/controlpanel/static/dashboards/styles/app.css";
      @import "https://development.onesaitplatform.com/controlpanel/static/vendor/onesait-ds/lib/theme-onesait/index.css";</style><link href="/web/asset_dsh/css/chunk-08df880c.bfed0f15.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-0c924e2a.b3fb42f8.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-23099a44.367fc35e.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-2f5f4484.e1688ea5.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-37ef7978.e9290271.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-3aa48d48.14aabd4e.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-601e62fa.4e8b3e19.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-755dd94e.6b59c649.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-7565ef18.af77e584.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-e05020ce.5e4a341f.css" rel="prefetch"><link href="/web/asset_dsh/css/chunk-fa161638.95defee3.css" rel="prefetch"><link href="/web/asset_dsh/js/chunk-08df880c.7c6527cd.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-0c924e2a.bc2b7a5f.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-23099a44.71fb6671.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-2f5f4484.2bcbdef3.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-37ef7978.91872e21.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-3aa48d48.e310754f.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-601e62fa.558ba1ab.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-755dd94e.06a9e283.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-7565ef18.39476b70.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-dcffa82e.47b3b21f.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-e05020ce.22d136d1.js" rel="prefetch"><link href="/web/asset_dsh/js/chunk-fa161638.cc21df73.js" rel="prefetch"><link href="/web/asset_dsh/css/app.79fafef6.css" rel="preload" as="style"><link href="/web/asset_dsh/css/chunk-vendors.875106e1.css" rel="preload" as="style"><link href="/web/asset_dsh/js/app.d937c453.js" rel="preload" as="script"><link href="/web/asset_dsh/js/chunk-vendors.4dd81960.js" rel="preload" as="script"><link href="/web/asset_dsh/css/chunk-vendors.875106e1.css" rel="stylesheet"><link href="/web/asset_dsh/css/app.79fafef6.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-ods-onesaitplatform-template doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/web/asset_dsh/js/chunk-vendors.4dd81960.js"></script><script src="/web/asset_dsh/js/app.d937c453.js"></script></body></html>