/* ---------- OnesaitPlatform CustomGadgets Styles ---------- */
	:root {
		--main-font-family: 'Manrope Regular';
	}

	/* ------ main styles ----- */
	* {
      box-sizing: border-box;
    }
	
	md-toolbar {
		margin-bottom: -10px;
		height: 40px;  
		margin-left: 20px;
		margin-top: 10px
	}	
	
	.layout-wrap {
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: 12px!important;
		margin-top: 8px!important;
	}
	.badgesMarginRightNoEditMode {
		margin-right: 6px!important;
	}
	
	.livehtmlnotfull {
       display: block;
       width: calc(100% - 10px)!Important;
	}
	
	/* ------ Gridster settings ----- */
    gridster { background-color: #f8f8fb!important}
    gridster-item { box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 8%) }
    gridster-item:not(:last-child) { box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 8%) }
	gridster::-webkit-scrollbar {-webkit-appearance: none;}
	gridster::-webkit-scrollbar:vertical { width: 11px;}
	gridster::-webkit-scrollbar:horizontal {height: 11px;}
	gridster::-webkit-scrollbar-thumb { border-radius: 8px;  border: 2px solid white; /* should match background, can't be transparent */ background-color: rgba(0, 0, 0, .2);}
	gridster::-webkit-scrollbar-track { background-color: #fff; border-radius: 8px; } 
	no-shadow { box-shadow: none!important }
	
    /* ----- LOADING settings ----- */
	
	/* ----- Loading Letters ----- */;
	
	.component { width: 100%; height: 100%; display: block; padding: 12px; }
	.component--no-padding { padding: 0px; } 
	.loading-container { width: 100%; max-width: 40%; text-align: center; color: #fff; position: relative; margin: 0 32px; }
	.loading-container-sm { max-width: 52%!important; }    
    .loading-container:before { content: ''; position: absolute; width: 400px; height: 3px; background-color: #fff; bottom: 0; left: 0; border-radius: 10px; animation: movingLine 2s infinite ease-in-out; }

    @keyframes movingLine {
      0% {
        opacity: 0;
        width: 0;
      }

      33.3%, 66% {
        opacity: 0.8;
        width: 100%;
      }
      
      85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
      }

      100% {
      opacity: 0;
      width: 0;
      }
    }

    .loading-text { font-size: 1vw; line-height: 40px; letter-spacing: 10px; margin-bottom: 30px; display: flex; justify-content: space-evenly; }
	.loading-text-sm { font-size: 0.85vw!important; line-height: 45px!important; }
    .loading-text span { animation: moveLetters 2s infinite ease-in-out; transform: translatex(0); position: relative; display: inline-block; opacity: 0; text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3); }
    .loading-text span:nth-child(1) { animation-delay: 0.1s; }
    .loading-text span:nth-child(2) { animation-delay: 0.2s; }
    .loading-text span:nth-child(3) { animation-delay: 0.3s; }
    .loading-text span:nth-child(4) { animation-delay: 0.4s; }
    .loading-text span:nth-child(5) { animation-delay: 0.5s; }
    .loading-text span:nth-child(6) { animation-delay: 0.6s; }
    .loading-text span:nth-child(7) { animation-delay: 0.7s; }
    .loading-text span:nth-child(8) { animation-delay: 0.8s; }

    .title-text { width: 100%; font-size: 4rem; line-height: 75px; letter-spacing: 0px; margin-bottom: 30px; display: flex; justify-content: center; position: relative; color: white; top: -10px; font-weight: 600; z-index: 200; }
	.title-text-sm { font-size: 1.8rem!important; line-height: 45px!important; top: 20px; }    
    .icon-title { margin-right: 12px; top: -10%; position: absolute; left: -65%; opacity: .3; font-size: 2rem; padding: 24px; background: rgb(0 0 0 / 50%); color: white; border-radius: 12px; z-index: 1; }
	.icon-title-sm { left: -36%!important; font-size: 1.6rem!important; padding: 12px!important; }

    @keyframes moveLetters {
      0% {
        transform: translateX(-15vw);
        opacity: 0;
      }
      
      33.3%, 66% {
        transform: translateX(0);
        opacity: 1;
      }
      
      100% {
        transform: translateX(15vw);
        opacity: 0;
      }
    }

    @keyframes fadeOut{
		0%   {opacity: 0;}
		30%  {opacity: 1;}
		80%  {opacity: .9;}
		100% {opacity: 0;}
   }
   @keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
   }
   
   /* ----- SKELETON LOADING ----- */
   .skeleton {
      display: grid;
      grid-template: 1fr 1fr/25% 1fr;
      gap: calc(1rem * 0.5);
      width: clamp(275px, 20vmin, 10rem);
      padding: 1rem;
      border: 0px solid rgba(37, 38, 39, 0.1);
      border-radius: calc(1rem * 0.5);
      background-color:  hsl(0 0% 0% / 0%);
    }
	
	.skeleton-min { width: clamp(220px, 55%, 60%)!important; padding: 0.5rem; }

    .skeleton__block {
      background: linear-gradient(-75deg, transparent 40%, hsl(0 0% 100% / 40%), transparent 60%) 0 0/200% 100%, hsl(0 0% 0% / 12%);
      border-radius: calc(1rem * 0.5);
      animation: load 2s infinite linear;
      background-attachment: fixed;
    }

    @keyframes load {
      to {
        background-position: 200% 0;
      }
    }
    .skeleton__block:first-of-type {
      grid-row: 1/-1;
      aspect-ratio: 1;
    }
	
	/* ----- COMPONENTS (GADGETS) ----- */
	
	.component {
		width: 100%;
		height: 100%;
		display: block;
		padding: 0px;
	}
		
	.component-card {
      background-color: transparent;
      color: #666;
      padding: 0rem;
      height: 100%;
    }

    .component-cards {
      max-width: 100%;
      height:calc(100% - 5px);
      margin: 0 auto;
      display: grid;
      gap: .5rem;  
      grid-template-columns: 1fr 2fr;
    }

    .card-only {
      grid-template-columns: 1fr!important;
    }

    .component-title {
      padding: 0 0 1rem 0;
        font-size: 1.1rem;
        font-weight: 500;
        font-style: normal;
        line-height: 1.5rem;
    }

    @media (max-width: 600px) {
      .component-cards { grid-template-columns: 0 1fr }
    }
    @media (max-width: 900px) {
      .component-cards { grid-template-columns: 1fr 3fr }
    }
    @media (min-width: 1200px) {
      .component-cards { grid-template-columns: 1fr 2fr }
    }
	.component-card_title {
        padding: 0 0 0.75rem 0;
        font-size: .80rem!important;
        font-weight: 500;
        color: #333;
        text-align: left;
        font-style: normal;
        line-height: 1.5rem;   
        flex: 1;
    }
    .component-card_header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
	
	.font-size-12 {
		font-size: 12px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
	
	.font-size-13 {
		font-size: 13px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
	
	.font-size-14 {
		font-size: 14px !important;
		font-family: var(--main-font-family, 'Poppins');
	}

	.font-size-15 {
		font-size: 15px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
	.font-size-16 {
		font-size: 16px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
	.font-size-17 {
		font-size: 17px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
  	.font-size-18 {
		font-size: 18px !important;
		font-family: var(--main-font-family, 'Poppins');
	}
	
	
	.w-icon-xs {
		font-size: 1rem
	}

	.w-icon-sm {
		font-size: 1.3rem
	}

	.w-icon-md {
		font-size: 1.7rem
	}

	.w-icon-lg {
		font-size: 2rem
	}

	.w-icon-xl {
		font-size: 3rem
	}
	.align-items-left { justify-content: left; }
	.align-items-right { justify-content: end; }
	.align-items-center { justify-content: center; }
	.d-flex { display: flex!important; }
	
	/* ----- SIMPLE KPI COMPONENT ----- */
	
	 @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
          box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
          box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
	 @-webkit-keyframes pulse-brown {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
    @keyframes pulse-brown {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
          box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
          box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
    }
	@-webkit-keyframes pulse-blue {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(85, 110, 230, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 10px rgba(85, 110, 230, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(85, 110, 230, 0);
      }
    }
    @keyframes pulse-blue {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(85, 110, 230, 0.4);
        box-shadow: 0 0 0 0 rgba(85, 110, 230, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 10px rgba(85, 110, 230, 0);
          box-shadow: 0 0 0 10px rgba(85, 110, 230, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(85, 110, 230, 0);
          box-shadow: 0 0 0 0 rgba(85, 110, 230, 0);
      }
    }
	
	.component-simplekpi {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: start;
		align-items: start;
		margin-top:0px;     
		font-family: var(--main-font-family, 'Poppins');
		overflow: hidden;     
    }
	
	.component__kpi-text {
		font-size: 0.80rem;
		line-height: 16px;
		white-space: nowrap;
	}

	.component__kpi-value {
		font-size: 16px;
		white-space: nowrap;
		font-family: var(--main-font-family, 'Poppins');
		font-weight: 600;
		display:block;
		margin-top: 2px;
	}
	
	.component__kpi-desc {		
		white-space: nowrap;
		font-family: var(--main-font-family, 'Poppins');
		font-weight: 400;
		display: block;
		color: darkgoldenrod;
		padding-top: 4px;		
	}

	.component__kpi-value abbr {
		font-size: 75%
	}
	
	.kpi-value-sm {
		font-size: 0.85rem!important;
	}
	
	.kpi-value-md {
		font-size: 1.1rem!important;
	}
	
	.kpi-value-lg {
		font-size: 1.55rem!important;
	}
	
	.kpi-value-xl {
		font-size: 2rem!important;
	}
	
	.avatar-title {
		box-shadow: 0 0 0 rgb(85 110 230 / 55%);
		animation: pulse-blue 2s infinite;
	}

	.avatar-xs {
		height: 2rem;
		width: 2rem;
	}
	
	.avatar-sm {
		height: 2.7rem;
		width: 2.7rem;
	}
	
	.avatar-md {
		height: 3rem;
		width: 3rem;
	}
		
	.avatar-title {
		align-items: center;
		background-color: #556ee6;
		color: #fff;
		display: flex;
		font-weight: 500;
		height: 100%;
		justify-content: center;
		width: 100%;
	}

	.rounded-circle {
		border-radius: 50% !important;
	}
	
	
	.badge-soft-success {
		color: #34c38f !important;
		background-color: rgba(52, 195, 143, .18) !important;
	}

	.badge {
		display: inline-block;
		padding: 0.25em 0.4em;
		font-size: 75%;
		font-weight: 500;
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: 0.25rem;
	}

	.text-truncate {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 0.8125rem;
		margin-top: .2rem;
	}
	
	/* ----- COMPONENT TIMESERIES ------ */
	
	.component-indicator {
      background-color: transparent;
      color: #666;
      padding: 0rem;
      height: 100%;
      font-size: 0.85rem;
    }

    .component-indicators {
      max-width: 100%;
      height:100px;
      margin: 0 auto;
      display: grid;
      gap: .5rem;  
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
	
	.component-indicators-value {
		font-weight: 500;
		color: #333;
		font-family: var(--main-font-family, 'Poppins');
	}

    .btn-light {
      color: #000;
      background-color: #eff2f7;
      border-color: #eff2f7;
    }
    .button-items {
      margin-left: -8px;
      margin-bottom: -12px;
    }
    .text-end {
        text-align: right!important;
    }
    .ms-auto {
        margin-left: auto!important;
    }
    
    .btn-chart {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.47rem 0.75rem;
      font-size: .8125rem;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .chart-options{
      display:block;
      position:relative;
      float:right;
      top: -40px;
      right: 20px;
    }

    .btn-light {
        color: #000 !important;
        background-color: #eff2f7!important;
        border-color: #eff2f7!important;
    }

    .btn-group-sm>.btn, .btn-sm {
		padding: 0.25rem 0.25rem;
		font-size: .70rem;
		border-radius: 0.2rem;
		margin-left: 0.2rem;
	}
	
    b { font-weight: 600}
    .mb-1 { margin-bottom: 0.25rem!important } 
	
	/* ------ COMPONENT PROGRESS ------ */
	   .gadget-progress {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:12px;
      background: #6DB6A1;  /* fallback for old browsers */
      background-size: 100%;
      font-family: var(--main-font-family, 'Poppins');
      overflow: hidden;
      margin-top:12px;
      padding: 16px;
    }

    .bg-loading-gadget-progress { background-color:#6DB6A1!important; animation: fadeOut 1 3s ease-in; }
    .bg-loaded-gadget-progress  { background-color: #FFF!important; animation: fadeIn 1 1s ease-in; }

   
    .component-progress {
      max-width: 100%;
      height:auto;
      margin: 0 auto;
      display: grid;
      gap: .5rem;  
      grid-template-columns: 1fr;
      justify-items: start;
    }

    .progress-indicator {
      width: 100%;
      padding: 0 12px;
      height: 50px;
    }

    .progress-indicator > label {font-size: 0.88rem; font-weight: 600; color: black; line-height: 24px; }
    
	
	
	/* ----- ODS settings ----- */
	
	.ods-dataviz__title {
      font-size: .85rem!important;
      font-weight: 500;
      color: #333;
      text-align:center;
	}  
	.ods-dataviz__title { font-family: var(--main-font-family, 'Poppins')!important; }
	.ods-kpi .kpi_resume, .ods-kpi .kpi_title { max-width: 15rem;  margin-left: -34px; }
    .ods-kpi .kpi_percentage.positive { margin-left: -34px; }
    .ods-kpi .ods-kpi__number { font-size: 1.7rem; }
	.ods-dataviz__toolbox { position: absolute; top: 55px; left: 7px; }	
	
	.ods-date-range-picker table { table-layout: fixed; width: auto!important; }	
	/* ----- PLUGINS settings ----- */
	
	/* ----- VueCarousel plugin ----- */
		    
    .VueCarousel-slide {
		position: relative;
		background: #FFF;
		color: #555;     
		min-height: 100px;      
		border-right: 1px dotted #ccc;
		padding: 12px;
		margin-right: 20px;
		min-width: 175px;
		-webkit-transition: background-color .5s ease-out;
		-moz-transition: background-color .5s ease-out;
		-o-transition: background-color .5s ease-out;
		transition: background-color .5s ease-out;
    } 
    .VueCarousel-slide:hover {
		background-color: #EAF0F5;
    }
    .VueCarousel { margin: 24px 12px 10px 12px; }

    .VueCarousel-pagination {
		position: absolute;
		width: 20%!important;
		text-align: center;
		right: -35px;
		top: -10px;
    }
    .VueCarousel-dot-container {
		display: inline-block;
		margin: -10px 0 0 0 !important;
		padding: 0;
    }
    .VueCarousel-dot { padding: 4px!important }
    



