<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">    
    <title>ONESAIT PLATFORM DASHBOARDS RESOURCES WEBPROJECT</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' "/>    
  </head>
  <body>
    <div id="app">
		<h1>ONESAIT PLATFORM DASHBOARDS RESOURCES WEBPROJECT</h1>
	</div>    
  </body>
</html>
